<!DOCTYPE html>
<html>
    <head>
        <title>test page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .loader{
                position: fixed;
                z-index: 99;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @keyframes fadeOut{
                100%{
                    opacity: 0;
                    visibility: hidden;
                }
            }

            .loader.hidden{
                animation: fadeOut 0.5s;
                animation-fill-mode: forwards;
            }

        </style>
    </head>
    <body>
        <div class="loader">
            <img src="project-loader-colors.gif" style="width: 250px;" />
        </div>

        <div>
            <img src="mira.jpg" />
        </div>
        <div>
        	<img src="2b.jpeg" style="width: 100%;" />
        </div>
        <div>
            <!-- other contents here -->
        </div>


    </body>
    <script>
        window.addEventListener("DOMContentLoaded",function(){
            const loader = document.querySelector(".loader");
            loader.className += " hidden";  // space is important => class="loader hidden"
        })
    </script>
</html>
